VITE_SUPABASE_URL=https://volkwjtivihlnfbixvvx.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZvbGt3anRpdmlobG5mYml4dnZ4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM3MjI4NTUsImV4cCI6MjA3OTI5ODg1NX0.gRnLekMUJ6tgd9VZ3Z-UZwXPpvQqNDZn8tXP9xMrWII
